admin
adminadmin
admin123
admin1234
adminadmin123
admin123
admin123456
admin@123
admin@123456
1234
12345
123456
admin!@#
admin100
123!@#
123admin!@#
123456!@#
root
1q2w3e4r
password
pass
pass123
pass123456
pass12345
12345678
666666
111111
1234567
qwerty
qwerty123
qwerty99
qwerty!@#
qwerty123!@#
wpadmin123
wpadmin
siteadmin
administrator
root
123123
123321
12345678
123456789
1234567890
letmein123
wp@admin
test123
test123456
demo123
demo123456
pass123
123qwe
qwe123
654321
